# Aulas

./: Codigo.sln  Readme.md
Aula26_ManipulacaoArquivo/: ExecutarBanco.cs  Exemplo3.cs  Exemplo4.cs  Exemplo5.cs  Exemplo6.cs
Aula_1/: Convercao.cs  Program.cs
Aula_10/: Exercicio6.cs  Funcao_Recursiva.cs  Program.cs  Recurcao.cs  VariaveisImplicitas.cs  ref.cs
Aula_11/: Aula_11.csproj  BubleSort.cs  SelectionSort.cs
Aula_12/: Exe3.cs  Exe5.cs  MergeSort.cs  QuickSort.cs
Aula_13/: Fila.cs  Lista.cs
Aula_14/: Fila.cs  ListaDuplamenteEncadeada.cs  ListaEncadeada.cs  ListaEncadeadaDelagete.cs  PilhaDuplamenteEncadeada.cs  PilhaEncadeada.cs
Aula_15_OO/: Cachorro.cs  Executar.cs  Produto.cs
Aula_16_OO/: Carnes.cs  Executar.cs  Ferramentas.cs  Laticinios .cs  Limpeza.cs  Petiscos.cs
Aula_16_OO_Heranca/: Executar.cs  Funcionario.cs  Gerente.cs  Secretaria.cs  Telefonista.cs
Aula_17_OO/: Circulo.cs
Aula_17_OO_Visibilidade/: Executar.cs  Funcionario.cs  Gerente.cs
Aula_18_OO_Encapsulamento/: Academia.cs  Executar.cs
Aula_18_OO_Exe/: ContaBancaria.cs  Executar.cs
Aula_19_OO_Interface/: Executar.cs
Aula_2/: AreaTriangulo.cs  EntradaDados.cs  Program.cs
Aula_20_OO_Relacoes/: Executar.cs
Aula_21_OO/: Executar.cs
Aula_22_OO_Enumerate/: Estado.cs
Aula_23_OO_Selados/: Coordenador.cs  Executar.cs  Funcionario.cs  Gerente.cs  Instrutor.cs
Aula_24_OO_Excessao/: Executar.cs
Aula_25_OO_Struct/: Executar.cs  Exemplo.cs  Exemplo2.cs
Aula_26_ManipulacaoArquivo/: Exemplo1.cs  Exemplo2.cs
Aula_27_ManipuacaoArquivoBinario/: Exemplo1.cs  Exemplo2.cs  Exemplo3Encripty.cs  Exercicio.cs  arquivo_encriptado.txt  arquivo_original.txt
Aula_28_Manipucao2/: ClasseTask.cs  ConsumirJsonparaTxt.cs  Exercicio1.cs  animes.txt
Aula_3/: Execicio.cs  IF&Else.cs  Switch.cs  Ternario.cs
Aula_4/: Calculadora.cs  Exercicio.cs  Program.cs  Tamnho.cs
Aula_5/: Exemplo.cs  Exemplo2.cs  (+1 more)
(+85 files in other folders)
