C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\bin\Debug\net8.0\Aula_16_OO.exe
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\bin\Debug\net8.0\Aula_16_OO.deps.json
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\bin\Debug\net8.0\Aula_16_OO.runtimeconfig.json
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\bin\Debug\net8.0\Aula_16_OO.dll
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\bin\Debug\net8.0\Aula_16_OO.pdb
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\Aula_16_OO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\Aula_16_OO.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\Aula_16_OO.AssemblyInfo.cs
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\Aula_16_OO.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\Aula_16_OO.sourcelink.json
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\Aula_16_OO.dll
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\refint\Aula_16_OO.dll
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\Aula_16_OO.pdb
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\Aula_16_OO.genruntimeconfig.cache
C:\Users\gabri\Documents\Aula\Digix\Codigo\Aula_16_OO\obj\Debug\net8.0\ref\Aula_16_OO.dll
